class Test5{
    public static void main(String[] args){
        int m;
        java.util.Scanner sc=new java.util.Scanner(System.in);
        System.out.print("请输入总行数m:");
        m=sc.nextInt();

        int i=1;
        while(i<=m){
            int j=1;
            while(j<=m-i){
                System.out.print(" ");
                j++;
             }
             int k=1;
             while(k<=2*i-1){
                 System.out.print("*");
                 k++;
             }
             System.out.println();
             i++;            
        }
        
    }
}
