class Test3{
    public static void main(String[] args){       
        int m,n;
        java.util.Scanner sc=new java.util.Scanner(System.in);        
        System.out.print("请输入行数m:");
        m=sc.nextInt();
        System.out.print("请输入列数n:");
        n=sc.nextInt();
        int i=1;
        while(i<=m){
            int j=1;
            while(j<=n){
                System.out.print("*");
                j++;
            }
            System.out.println();
            i++;
        }
    }
}
